<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review - MW</title>
    <style>
        :root{
            --lightblue: #80C2F9;
            --darkgreyv1: #8F9193;
            --darkgreyv2: #575859;
        }
        body{
            background-color: var(--darkgreyv2);
            color: var(--lightblue);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: ivory;
            text-align: center;
            font-weight: bolder;
            font-size: 300%;
            

        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            
        }
        img{
            width: 60%;
            display: block; 
            margin: 10px auto;
        }
        h3{
            font-size: 125%;
            
        }
        /* this is a comment */
    
    
    
    
    </style>
</head>
<body>
    <h1>Modern Warfare, The Worst Call of Duty?</h1>
    <img src="codmw.jpg" alt="Call of Duty Modern Warfare">
    <h2>Story</h2>
    <h3>Pros</h3>
    <p>The story is really good from what I can tell, personally I haven't played it but my cousin played it on my account. This game takes a realistic approach to warfare as how it kind of is right now in the world. It deals more with terrorists and stuff like that and the graphics are nice. This is all I can say because I haven't actually played it.  </p>
    <h3>Cons</h3>
    <p>Due to the game being a little slow and tactical in the campaign, they incorporated that into the multiplayer which messed up what would be a top 5 game.</p>
    <h2>Multiplayer</h2>
    <h3>Pros</h3>
    <p>The gun play and graphics are really good. At it's core, the way the guns play and move are really well and realistic in a sense. Not only that, but the 2v2 mode called Gunfight is probably the best mode for uninterrupted gameplay because there are no perks and the matches rely heavily on gun play. The amount of customization in the game is also astounding. Every gun has like 60-80 attachments and different combinations which allows for a lot of variation from player to player</p>
    <h3>Cons</h3>
    <p>There are way too many cons. First off, the super slow and campy gameplay that this game allows is the worst in the series. This game focuses on more realistic settings instead of the usual 3 lane design which is good but they overdid it. There are so many dark corners and levels to every map that you really don't know where you're getting shot from most of the time. Some of the perks are must haves and there are a few guns that are a lot better than most which happens in every game but it's a lot more apparent in this game. As mentioned, the map design is awful and really annoying not knowing where you can die from.</p>
    <h2>Spec Ops</h2>
    <h3>Pros</h3>
    <p>It's kind of fun I guess. Haven't really played it except once with friends.</p>
    <h2>Cons</h2>
    <p>From the one mission I did with friends, it was such a grind and basically got nothing in return. No one should spend 20+ minutes doing a mission in game and getting nothing in return.</p>
    <h2>Final Verdict</h2>
    <p>Unless you're playing like a b***h, you will not have much fun. However, if you are then it is such a blast but it shouldn't be that way. This game is closer to the bottom in a list of all Call of Duty games that have released.</p>

    <p>This is a quote about the game that was in an article on gamesradar, "The core gameplay loop is the most satisfying Call of Duty has felt in years." I personally disagree but it can be pretty fun at times.</p>
    <!--This is also a comment with different way of putting it-->





</body>
</html>